# Choix du réseau (localhost ou devnet)
NEXT_PUBLIC_SOLANA_NETWORK=localhost

#API KEY de lighthouse pour la gestion des images en IPFS
#https://lighthouse.storage/
NEXT_PUBLIC_LIGHTHOUSE_KEY=abcdefgh.12345678901234567890123456789012

#Token d'authentification pour l'API
API_SECRET_KEY=

#Clé privée encodée en base64 pour le wallet admin
ADMIN_SEED_BASE64=

#URL du nœud RPC Solana
SOLANA_RPC_ENDPOINT=

# Active l'enregistrement des logs de la console dans un fichier dans logs/logs.txt si égale -> true
NEXT_PUBLIC_ENABLE_FILE_LOGGING=true